{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Backend Dependencies",
			"type": "shell",
			"command": "cd backend && npm install",
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "cd frontend && npm install",
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "cd backend && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Install All Dependencies",
			"type": "shell",
			"command": "cd backend && npm install && cd ../frontend && npm install",
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Start Full Stack",
			"dependsOn": ["Start Backend Server", "Start Frontend Server"],
			"group": "build"
		}
	]
}